# springCloudExperiment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/owls/cloud/: CloudApplication.java  PublisherController.java
src/main/java/org/owls/cloud/config/: RabbitConfig.java
src/main/java/org/owls/cloud/message/: RabbitMessageReceiver.java
src/main/resources/: application.yml
src/test/java/org/owls/cloud/: CloudApplicationTests.java
